<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_gradient"
        android:elevation="4dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        app:title="Actualités"
        app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:navigationIcon="@drawable/baseline_arrow_back_24" />

    <!-- WebView pour afficher l'article -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
